# scratch-game

./: PRD.md  README.md  dependency-reduced-pom.xml  lint.sh  pom.xml  run.sh
.github/workflows/: coverage.yml
docs/: problem_description.md
src/main/java/com/scratch/: GameCli.java  GameEngine.java  MatrixGenerator.java  Model.java  RewardCalculator.java  WinDetector.java
src/test/java/com/scratch/: ConfigTest.java  GameCliTest.java  GameEngineTest.java
